print('Задача 3. В одну строчку')
# Нашему другу дали задачу: "Есть словарь, в котором ключи - это числа от 0 до 4, а значения ключей - числа: 0, 100,
# 144, 20 и 19 соответственно. Нужно написать программу, которая выводит список тех значений, у которых ключ делится
# на два. Причем программа должна быть в одну строчку."
# Программа у друга работает, но её не приняли, так как в ней не используется правило "не повторяйся" - это когда части
# кода не повторяются. Помогите другу исправить решение задачи так, что бы код в строчке не повторялся.

print([val for key, val in {0: 0, 1: 100, 2: 144, 3: 20, 4: 19}.items() if key % 2 == 0])