print('Задача 1. Кризис миновал')
# Закупки грейпфрутов прекратились, и кризис в торговой компании закончился. И теперь можно вернуться к обыденным 
# делам. Однако внезапно вы обнаружили, что старый скрипт, который выводит данные о фруктах, куда-то потерялся. 
# Необходимо его восстановить. 
# Дан словарь с парами "названия фрукта: цена", вывести на экран этот словарь в виде: название фрукта -- цена,
# при этом нельзя пользоваться обращением по ключу.

incomes = {
    'apple': 5600.20,
    'orange': 3500.45,
    'bannana': 5000.00,
    'bergamot': 3700.00,
    'durian': 5987.23,
    'pearch': 10000.50,
    'pear': 1020.00,
    'rersimmon': 310.00
}

for fruit, price in incomes.items():
    print(f'{fruit} -- {price}')
