print('Задача 2. Срезы')
# Дан список чисел. 
# Напишите программу, которая выводит на экран шесть ответов:
# 1. В первой строке выведете первые пять элементов списка.
# 2. Во второй строке выведете весь список, кроме последних двух элементов.
# 3. В третей строке выведете элементы с чётными индексами. 
# 4. В четвертой строке выведете все элементы с нечётными индексами.
# 5. В пятой строке выведете все элементы в обратном порядке.
# 6. В шестой строке выведете все элементы из списка через один в обратном порядке, начиная с последнего.
# Для решения используйте только срезы и без использования функции len()
# 

#result = [
#    [48, -10, 9, 38, 17]
#    [48, -10, 9, 38, 17, 50, -5, 43]
#    [48, 9, 17, -5, 46]
#    [-10, 38, 50, 43, 12]
#    [12, 46, 43, -5, 50, 17, 38, 9, -10, 48]
#    [12, 43, 50, 38, -10]
#]

nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]
count = 1

print(f'1: {nums[:5]}')
print(f'2: {nums[:-2]}')
print(f'3: {nums[::2]}')
print(f'4: {nums[1::2]}')
print(f'5: {nums[::-1]}')
print(f'6: {nums[::-2]}')