print('Задача 1. Сисадмин')
# Примечание: В этом и в следующих заданиях генерация путей должна быть программной!
# Вы работаете системным администратором в одной компании. На диске каждого сотрудника компании в специальной 
# папке лежит файл admin.bat. Этот файл предназначен для Вас, и Вам нужен путь до этого файла, причем как 
# относительный, так и абсолютный. Недолго думая, вы решили написать небольшой скрипт, который закинете по 
# сети к этому файлу. 
# Напишите программу, которая выводит на экран относительный и абсолютный пути до файла admin.bat

import os

file_name = 'admin.bat'

rel_path = os.path.join('..', file_name)
print('Относительный путь:', rel_path)


abs_path = os.path.abspath(rel_path)
print('Абсолютный путь: ', abs_path)
