print('Задача 3. IP адрес')
# IP адрес компьютера состоит из 4 чисел, разделённых точкой. Каждое число находится в диапазоне от 0 до 255.
# (включительно).
# Пример правильного адреса: 192.168.1.0
# Пример неправильного адреса: 192.168.300.0
# Напишите программу, которая получает на вход 4 числа и выводит на экран IP-адрес. Используйте переменную
# ip_adress в качестве шаблона. Обеспечте контроль ввода. 

ip_address = '{0}.{1}.{2}.{3}'
list_num = []
for num in range(4):
    if num < 2:
        while True:
            number = int(input('Введите трёхзначное число:'))
            if 10 > (number // 100) > 0:
                list_num.append(number)
                break
    if num >= 2:
        while True:
            number = int(input('Введите одно число: '))
            if 0 <= number < 10:
                list_num.append(number)
                break
            
print(ip_address.format(*list_num))
