print('Задача 3. Корень диска')
# Напишите программу, которая выводит на экран только корень диска, на котором запущен скрипт. Учтите, что 
# скрипт может быть запущен где угодно и при любой вложенности папок.

import os

def root():
    print(os.path.abspath(os.path.sep).split(os.sep)[0])


root()