print('Задача 4 Для самостоятельного изучения')
# Имеется ряд словарей с пересекающимися ключами (значения - положительные числа). Напишите 2 функции, которые делают
# с массивом словарей следующие операции: 1-ая функция max_dict(*dict) формирует новый словарь по правилу:
# Если в исходных словарях есть повторяющиеся ключи, выбираем среди их значений максимальное и присваиваеим этому
# ключу (например в словаре_1 есть ключ "а" со значением 5, и в словаре_2 есть ключ "а", но со значением 9. Выбираем
# максимальное значение, т.е. 9, и привязываем к ключу "а" в уже новом словаре).
# Если ключи не повтряются, то он переносится со своим значением в новый словарь (например, ключ "с" встретился только
# у одного словаря, а у других его нет. Следовательно, переносим в новый словарь этот ключ вместе с его значением).
# Сформированный словарь возращаем.
# 2-ая функция sum_dict(*dicts) суммирует значения повторяющихся ключей. Значения остальных ключей остаются исходными.
# (Проводятся операции по аналогу с первой функции, но берутся не максимумы, а суммы значений одноименных ключей).
# Функция возвращает сформированный словарь.

def max_dict(*my_dict):
    result_dict = {
        key: max(val for j_dict in my_dict
                     for j_key, val in j_dict.items() if j_key == key)        
        for i_dict in my_dict
        for key in i_dict.keys() 
    }
    
    print(result_dict)


def sum_dict(*my_dict):
    result_dict = {
        key: sum(val for j_dict in my_dict
                     for j_key, val in j_dict.items() if j_key == key)        
        for i_dict in my_dict
        for key in i_dict.keys() 
    }

    print(result_dict)


one_dict = {'a': 2, 'b': 5, 'c': 4, 'd': 9, 'v': 2, 'g': 7}
two_dict = {'p': 1, 'f': 8, 'o': 7, 'a': 9, 'u': 3, 'c': 2}
three_dict = {'h': 4, 'd': 3, 'a': 8, 'c': 9, 'y': 7, 'p': 2, 'v': 5}
four_dict = {'a': 5, 'j': 8, 'g': 9, 'p': 9, 'y': 1, 'f': 3}

max_dict(one_dict, two_dict, three_dict, four_dict)
sum_dict(one_dict, two_dict, three_dict, four_dict)
