print('Задача 1. Пунктуация')
# Напишите программу, которая считает количество знаков пунктуации в символьной строке. К знакам пунктуации
# относятся символы из набора ".,;:!?". Набор должен храниться в виде множества.
# Пример:
# Введите строку: Я! Есть. Грут!? Я, Грут и Есть.
# Количество знаков пунктуации: 4

user_string = 'Я! Есть. Грут!? Я, Грут и Есть.'
set_char = {'.', ',', ';', ':', '!', '?',}

set_str = set(user_string)

print(len(set_char.intersection(set_str)))
