print('Задача 1. Саботаж')
# Какой то нехороший человек решил подпортить жизнь frontend - разработчику и добавил в код символ тильда "~". Но 
# программист быстро решил эту проблему, пройдясь по коду маленькой программой. 
# Пользователь вводит строку. Напишите программу, которая проходит по строке и выводит в консоль индексы символа 
# тильда. Для решения этой задачи (и других тоже) используйте функцию enumerate() 
# Пример: 
# Строка: so~mec~od~e
# Ответ:  2 6 9

user_str = 'so~mec~od~e'

for i_num, symbol in enumerate(user_str):
    if symbol == '~':
        print(i_num, end=' ')