print('Задача 2. Бабушка')
# У одной бабушки, когда та переписывается с внуком, постоянно залипает кнопка пробела. В итоге между словами получается 
# огромное расстояние. Внук не знает как это поправить в своем телефоне, поэтому обратился к вам за помощью.
# Пользователь вводит строку. Напишите программу, которая преобразовывает в этой строке все идущие вподряд пробелы в 
# один и выводят на экран.
# Пример:
# Введите текст: У       нас       пошёл     снег   !
# Исправленный текст: У нас пошёл снег !

text = ' '.join((input('Enter the text: ')).split())
print(f'Corrected text: {text}')
