print('Задание 1. Cловарь квадратов чисел')
# На вход программе поступает целое число num.  Напишите программу создания словаря, который включает в себя ключи от 1 до num, а
# значениями соответствующего ключа будут значения ключа в квадрате.
# Пример:
# Введите целое число: 5
# Результат: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

num = int(input('Enter the number: '))

square_dict = dict()

for key in range(1, 6, 1):
    square_dict[key] = (pow(key, 2))

print(f'The result: {square_dict}')
