print('Задача 2. Цилиндр')
# Андрей однажды уже писал функции для расчета площади сферы и объема шара. И теперь для своей курсовой работы ему
# пришлось связаться с цилиндрами.
# Пользователь вводит два значения: радиус и высоту. Напишите функцию для расчета площади боковой поверхности цилиндра
# и его полной площади. Функция должна возвращать два этих значения. После этого в основной программе выводится оба 
# ответа в две строки.
# Площадь боковой поверхности (r - радиус, h - высота): side = 2*P*r*h
# Полная площадь (S - площадь круга): full = side + 2*S

import math

def squar(radius, heigth):
    side = round((2 * math.pi * radius * heigth), 2)
    full = round((side + 2 * math.pi * math.pow(radius, 2)), 2)
    
    return side, full


side, full = squar(radius=5, heigth=15)
print(f'{side}\n{full}')
