print('Задача 1. Матрица')
# Дан вот такой список со списками:

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# Реализуйте программу, выводящую элементы этого списка в привычной для нас матрицы:
# 1 2 3
# 4 5 6
# 7 8 9 

for rows in matrix:
    for cols in rows:
        print(cols, end= ' ')
    print()