print('Задача 1. Паспортные данные')
# В базе хранятся паспортнын данные людей. Хранение реализованно с помощью словаря, состоящего из пар "Серия и номер 
# паспорта - Фамилия и Имя". Серия и номер - составной ключ, фамилия и имя составное значение.
# Реализуйте функцию, которая по номеру и серии паспорта выдаёт имя и фамилию человека.

data = {
    (5000, 123456): ('Иванов', 'Василий'),
    (6000, 111111): ('Иванов', 'Петр'),
    (7000, 222222): ('Медведев', 'Алексей'),
    (8000, 333333): ('Алексеев', 'Георгий'),
    (9000, 444444): ('Георгиева', 'Мария')
}

series, number = 7000, 222222

# for key in data:
#     if key == (series, number):
print(data[(series, number)][0], data[(series, number)][1])