print('Задача 2. Семинар')
# На одном семинаре по теории множеств нужно показать наглядный пример, как эти множества работают. Для начала
# было сгенерированно два списка чисел: nums_1 и nums_2.
# Вас попросили написать программу, которая будет наглядно демонстрировать работу со множествами с помощью 
# этих чисел.
# Напишите программу, которая преобразует списки во множества и убирает повторяющиеся элементы. Затем удаляет 
# минимальный элемент из каждого множества и добавляет туда случайное число в диапазоне от 100 до 200. Затем
# выполните следующие действия со множествами:
# 1. Вывести все элементы множества(объединение);
# 2. Вывести только общие элементы (перечисление);
# 3. Вывести элементы, входящие в nums_2, но не входящие в nums_1.

import random

nums_1 = [
        29, 17, 10, 15, 13, 22, 12, 
        33, 7, 24, 26, 3, 11, 2, 3, 
        16, 19, 21, 2, 3, 8, 27, 2, 
        17, 2, 20, 12, 21, 3, 1
]

nums_2 = [
        16, 21, 30, 24, 5, 7, 23, 
        13, 11, 5, 21, 5, 19, 9, 
        12, 9, 15, 16, 29, 8, 16, 1,
        22, 15, 16, 9, 1, 13, 21, 21
]

nums_1_set = set(nums_1)
nums_2_set = set(nums_2)

nums_1_set.discard(min(elem for elem in nums_1_set))
nums_1_set.add(random.randint(100, 201))

nums_2_set.discard(min(elem for elem in nums_2_set))
nums_2_set.add(random.randint(100, 201))

print(nums_1_set.union(nums_2_set))
print(nums_1_set.intersection(nums_2_set))
print(nums_2_set.difference(nums_1_set))
