print('Задача 1. Challenge')
# Обычно программисты любят, когда все просто и понятно. Но Антон не из таких. Он любит устанавливать себе челенж, развиваться
# и сразу применять на практике то, что только что узнал. И в этот раз он подумал реализовать подсчет факториала без 
# использования циклов.
# Напишите функцию, которая считает факториал числа с помощью рекурсии.
# Кстати, в Python есть ограничения на количество рекурсивных вызовов. Попробуйте передать своей функции, например, число 1000
# и посмотрите что будет.

def factorial(num):
    if num == 1:
        return 1
    delta = factorial(num-1)
    return delta * num


print(factorial(5))
