print('Задача 2. Сокращения') 
# В одной компании наступили "тёмные времена", и сотрудников стали сокращать. Зарплаты сотрудников хранятся в списке
# из N этих самых зарплат. Зарплаты уже уволенных сотрудников обозначаются в списке числом ноль 0.
# Напищите программу, которая запрашивает у пользователя количество сотрудников и их зарплаты, затем удаляет все 
# элементы списка со значением 0 и выводит в консоль, сколько сотрудников осталось, а также их зарплаты. Дополнительный
# список использовать нельзя.

# Пример:
# Количество сотрудников: 7
# Зарплата 1 сотрудника: 10000
# Зарплата 2 сотрудника: 25000
# Зарплата 3 сотрудника: 0
# Зарплата 4 сотрудника: 50000
# Зарплата 5 сотрудника: 60000
# Зарплата 6 сотрудника: 0
# Зарплата 7 сотрудника: 17000
# Осталось сотрудников: 5
# Зарплаты: [10000, 25000, 50000, 60000, 17000]

# Дополнительно: Выведете на экран максимальную и минимальную зарплату оставшихся сотрудников. Для этого используйте
# функции max и min. Да, те самые, которыми нельзя называть переменные. В скобках функции просто укажите список.
# Пример:
# Максимальная зарплата: 60000
# Минимальная зарплата: 10000

num_employee = int(input('Enter the number of employee: '))
salary_list = []
count_employee = 0

for num in range(num_employee):
    print(f'Enter the {num + 1} employee:', end= ' ')
    salary = int(input())
    salary_list.append(salary)
    if salary != 0:
        count_employee += 1

for salary in salary_list:
    if salary == 0:
        salary_list.remove(salary)

print(f'Salary: {salary_list}')
print(f'Employee left: {count_employee}')
print(f'Maximum salary: {max(salary_list)}')
print(f'minimum salary: {min(salary_list)}')
