print('Задача 1. Задачи компании')
# Одна IT-компания решила расшириться и взяла под своё крыло ещё три таких же, но поменьше. Конечно же, все
# выполненные и невыполненние задачи этих компаний перетекли в основную компанию. 
# Даны четыре списка компаний, в которых для каждой задачи написано выполнена (1) она или нет (0):

main = [1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1]
first_company = [0, 0, 0]
second_company = [1, 0, 0, 1, 1]
third_company = [1, 1, 1, 0, 1]

# Напишите программу, которая расширяет список main элементами остальных списков, выведете итоговый список, а 
# также выведете итоговое количество невыполненных задач

main.extend(first_company)
main.extend(second_company)
main.extend(third_company)

print(f'General task list: {main}')
print(f'Number of outstanding tasks: {main.count(0)}')
