print('Задача 2. Содержимое')
# Выберете любую директорию на своем диске и затем напишите программу, выводящую на экран абсолютные пути к 
# файлам и папкам, которые находятся внутри этой директории.

# Что бы выполнить это задание я решил вывести содержимое директории C:\Users\CherepkovAN\Documents
# для этого я сделал два шага назад по директории и зашел в нужную мне 'Documents' 

import os

for fill in os.listdir(os.path.join('..', '..', 'Documents')):
    print(os.path.join(os.path.abspath(os.path.join('..', '..', 'Documents')), fill))
