print('Задача 3. Разделители символов')
# Человек хочет сделать рассылку поздравлений для определенного списка людей. Поздравления для разных людей он хочет 
# написать по разному.
# Напишите программу, которая запрашивает у пользователя:
# 1. Шаблон поздравления (туда ставится ФИ и возраст)
# 2. ФИ людей (в одну строку, разделяются запятой)
# 3. Возраст каждого человека (в одну строку через пробел)
# В конце программа выводит поздравления и всех именинников в одну строку вместе с их возрастом

# Пример:
# Введите шаблон поздравления, обязательно использовать конструкцию {name} и {age}: С днем рождения {name}! 
# С {age}-летием тебя!
# 
# Список людей через запятую: Иван Иванов, Петя Петров, Лена Ленова
# 
# Возраст людей через пробел: 20 30 18
# 
# С днем рождения Иван Иванов! С 20-летием тебя!
# С днем рождения Петя Петров! С 30-летием тебя!
# С днем рождения Лена Ленова! С 18-летием тебя!
# 
# Именинники: Иван Иванов 20, Петя Петров 30, Лена Ленова 18 

while True:
    text_temp = input('Введите шаблон, должен содержать конструкции {name} и {age}: ')
    if '{name}' in text_temp and '{age}' in text_temp:
        break
    else:
        print('Нет элементов "{name}" и "{age}", или одного из них!')

people_list = (input('Введите ФИ людей через запятую: ')).split(', ')
print(people_list)
age_list = (input('Введите возраст людей через пробел: ')).split()
print(age_list)
general_list = [[people_list[i], age_list[i]] for i in range(len(people_list))]

for name_people, age_people in general_list:
    print(text_temp.format(
        name = name_people,
        age = age_people
    ))

for i in range(len(general_list)):
    general_list[i] = ' '.join(general_list[i])
people_str = ', '.join(general_list)

print(people_str) 